# stopeczema-diary

./: README.md  package-lock.json  package.json
stopeczema-diary-api/: build.gradle  settings.gradle
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/: AppUserDetailsService.java  StopeczemaDiaryApiApplication.java  WebSecurityConfig.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/beans/: Authority.java  Chip.java  User.java  UserEntity.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/common/: Constants.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/controllers/: ChipsRestController.java  UsersRestController.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/dto/: ChipDTO.java  UserDTO.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/repositories/: ChipsRepository.java  UserRepository.java
stopeczema-diary-api/src/main/java/org/stopeczema/stopeczemadiaryapi/services/: ChipService.java  UserService.java
stopeczema-diary-api/src/main/resources/: application.properties
stopeczema-diary-api/src/main/resources/db/scripts/: 190520181721_create_se_chip_table.sql  220520182134_create_security_tables.sql
stopeczema-diary-api/src/test/java/org/stopeczema/stopeczemadiaryapi/: StopeczemaDiaryApiApplicationTests.java
stopeczema-diary-front/src/: App.js  (+3 more)
(+46 files in other folders)
