spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost/stopeczema
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml

# To fix this Hibernate issue https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
